<!DOCTYPE html>
<html>
<head>
    <title>Lasgidi Carriers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="new.css">
    <link href="https://fonts.googleapis.com/css?family=Alef" rel="stylesheet">
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/52e8dbd3d4.js"></script>
    <style>
        .number{
            border: dashed 20px;
            background-color: #444;
            width: 500px;
            font-size: 100px;
            text-align: center;
            border-radius:60%; 
            height: 500px;
            padding-top: 160px;
            font-weight: bolder;
            margin-top: 30px;
            color: #fff;
             }
        .header img{
            width: 100%;
            height: 300px
        }
        footer{
            width: 100%;
            height: 130px;
            text-align: center;
            background-color: #333;
            color: #fff;
            padding-top: 7px;
            margin-top: 40px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.jpg" alt="">
        </div>
        <div class="row"> 
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <h2 class="text-center">This Site is Under <strong style="color: red">Construction!</strong><br>Please chesck back in:</h2>
                <P class="number">60 DAYS</P> 
            </div>
        </div>
    </div>
    <footer>
    <h4>Contact Us! </h4>
    <address>   
        +234 (0) 8934094197, +234 (0) 8130225337, +234 (0) 9083797300
    </address>
    <address>email: booking@lasgidicarriers.com</address>
    </footer>
</body>
</html>